apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kubernetes-rocks
  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - #host: raspberrypi0
        #path: /rocks(/|$)(.*)
        backend:
          serviceName: kubernetes-rocks
          servicePort: http